{
  "name": "hypernova",
  "version": "1.0.0",
  "description": "game engine",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/hypernova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fingerskier/hypernova/issues"
  },
  "homepage": "https://github.com/fingerskier/hypernova#readme"
}
